---
layout: home
title: links
author: Kevin Connell
---
<div class="blurb">
  <div>
    <p>&nbsp; </p>
    <table cellpadding="30" class = "TedClass">
      <caption><p><b>TED talks are inspirational.</b> &nbsp; A lot of knowledge at your fingertips. &nbsp; But warning, these videos can suck you in so you may find yourself binge watching ;-)</p></caption>
     <tr>
       <td>
            <img id="img1" src="https://cloud.githubusercontent.com/assets/19477681/19004401/abbbe00c-870a-11e6-9dd3-d794f2826cc3.png" width="160" height="160">
       </td>
        <td><a href="http://www.ted.com/talks/shawn_achor_the_happy_secret_to_better_work?language=en" target="_blank"><p>My Current Favorite. &nbsp; Shawn Achor on Positivity</p>
          <img src="https://cloud.githubusercontent.com/assets/19477681/22988307/7634eec4-f366-11e6-8d26-74edb4fa880e.jpg" width="320">
          </a>
       </td>
       <td width="10%">
       </td>
       <td>
            <a href="http://ideas.ted.com/what-should-you-read-this-summer-a-mega-reading-list/" target="_blank"><p>TED Mega Reading List</p>
                 <img src="https://cloud.githubusercontent.com/assets/19477681/19059712/e0c5d120-8996-11e6-9a0d-49c925d9e6e9.png">
            </a>
            <a href="http://ideas.ted.com/what-should-you-read-this-summer-a-mega-reading-list/" target="_blank">
                 <img src="https://cloud.githubusercontent.com/assets/19477681/19134106/d9a4de74-8b10-11e6-8135-122d428f2eb0.jpg">
            </a>
       </td>
      <tr >
       <td class="MyBottomClass" width="20%"></td>
       <td class="MyBottomClass" width="20%"></td>
       <td class="MyBottomClass" width="15%"></td>
       <td class="MyBottomClass" width="25%"></td>
     </tr>
      
     <tr>
       <td width = "20%">
           <a href="http://www.ted.com/playlists/171/the_most_popular_talks_of_all?gclid=Cj0KEQjwmri_BRCZpaHkuIH75_IBEiQAIG0rIY4x7GCVv_XtADzmWWEqtdOaUaIXU13jmm-3j-uQSPUaAvY68P8HAQ" target="_blank">
            <img src="https://cloud.githubusercontent.com/assets/19477681/19002850/df8a874c-8702-11e6-8c1d-0d286fd6b027.jpg" width="240" height="240"> 
           </a>
       </td>
       <td width = "20%">
           <a href="http://www.ted.com/talks/dan_gilbert_researches_happiness" target="_blank">
           <img src="https://cloud.githubusercontent.com/assets/19477681/19003055/ec3813be-8703-11e6-923d-500fe1f31c35.jpg" width="320" height="240">
           </a>     
       </td>
        <td width = "20%">
           <a href="http://www.ted.com/playlists/383/the_importance_of_play" target="_blank">
           <img src="https://cloud.githubusercontent.com/assets/19477681/19136491/e928465e-8b21-11e6-81e4-76a2db5c8b3b.jpg" width="240" height="240">
           </a>     
        </td>
      </tr>
      <tr>
        <td class = "MyBottomClass" width = "20%">
           <a href="http://www.ted.com/playlists/171/the_most_popular_talks_of_all?gclid=Cj0KEQjwmri_BRCZpaHkuIH75_IBEiQAIG0rIY4x7GCVv_XtADzmWWEqtdOaUaIXU13jmm-3j-uQSPUaAvY68P8HAQ" target="_blank"><p>Twenty most popular TED talks</p>
           </a>
         </td>
        <td class = "MyBottomClass" width = "20%">
           <a href="http://www.ted.com/talks/dan_gilbert_researches_happiness" target="_blank"><p>Why We Make Bad Decisions<br> by Dan Gilbert</p></a></td>
        <td class = "MyBottomClass" width = "20%"><a href="http://www.ted.com/playlists/383/the_importance_of_play" target="_blank"><p>Why We Should Play<br>Playlist (8 Talks)</p>
           </a>
         </td>
        <td class = "MyBottomClass" width = "20%">
          
      </tr>
     </table>
    </div>
     
   <br> 
   <div>
   <p><br>Travis Bradberry is an influential author I follow. &nbsp; He co-wrote Emotional Intelligence 2.0 and contributes some great stuff I've pick up on LinkedIn. &nbsp;  I enjoy re-reading some of these.  &nbsp; Great for getting yourself settled.</p>
   <table>
    <tr>
      <td>
         <a href="https://www.linkedin.com/in/travisbradberry">
         <img src="https://cloud.githubusercontent.com/assets/19477681/19007947/d440d67e-871c-11e6-9502-0c8084925f7e.jpg" width="120" height="120" title="Travis Bradberry"></a>
      </td>
    </tr>
     <tr>
       <td><img src="https://cloud.githubusercontent.com/assets/19477681/23779300/855320e8-04f4-11e7-9ac7-b853827c9f9c.jpg" width = "84">
       </td>
       <td><p><a href="https://www.linkedin.com/pulse/38-most-inspiring-leadership-quotes-i-know-dr-travis-bradberry" target="blank">Inspiring Leadership Quotes</a></p>
       </td>
     </tr>
    
     <tr>
       <td><img src="https://cloud.githubusercontent.com/assets/19477681/23779300/855320e8-04f4-11e7-9ac7-b853827c9f9c.jpg" width = "84">
       </td>
       <td><p><a href=" https://www.linkedin.com/pulse/signs-youre-successfuleven-doesnt-feel-like-dr-travis-bradberry?published=t&utm_content=buffer57823&utm_medium=social&utm_source=linkedin.com&utm_campaign=buffer" target="blank">Signs You are a Success</a></p>
       </td>
     </tr>
     <tr>
      <td>
          <img src="https://cloud.githubusercontent.com/assets/19477681/20443912/cf1247a4-ad83-11e6-822c-44b6a99d9d18.jpg" width="84" height="48">
      </td>
      <td><p>
         <a href="https://www.linkedin.com/pulse/unmistakable-habits-irresistible-people-dr-travis-bradberry?trk=prof-post" target="_blank">Unmistakeable Habits of Irresistible People</a>
       </p></td>
    </tr>
    <tr>
      <td>
        <img src="https://cloud.githubusercontent.com/assets/19477681/19007558/7261776c-871a-11e6-8511-0897b2040ed5.jpg" width="84" height="48">
      </td>
      <td><p>
          <a href="https://www.linkedin.com/pulse/boss-painful-valuable-lessons-from-taking-charge-my-career-bradberry?trk=mp-reader-card" target="_blank">Painful Valuable Lessons From Taking Charge of My Career</a></p></td>
    </tr>
    <tr>
      <td>
        <img src="https://cloud.githubusercontent.com/assets/19477681/19007407/c59568c2-8719-11e6-8e3c-f8ff0b58dde3.jpg" width="84" height="48">
      </td> 
      <td><p>
         <a href="https://www.linkedin.com/pulse/bad-habits-you-must-eliminate-from-your-daily-routine-bradberry?trk=hp-feed-article-title-like" target="_blank">Bad Habits You Must Eliminate From Your Daily Routine</a>
      </p></td>
    </tr>
    <tr>
      <td>
        <img src="https://cloud.githubusercontent.com/assets/19477681/19007615/b3e13006-871a-11e6-89d1-40b8d1d12842.jpg"width="84" height="48"></td> 
      <td><p>
        <a href="https://www.linkedin.com/pulse/powerful-habits-super-persuasive-people-dr-travis-bradberry?trk=mp-reader-card" target="_blank">Habits of Super Persuasive People</a></p></td>
    </tr>
    <tr>
      <td>
        <img src="https://cloud.githubusercontent.com/assets/19477681/19007742/5d1d88e0-871b-11e6-9b63-8d767251e5a8.jpg"width="84" height="48"></td>
      <td><p>
        <a href="https://www.linkedin.com/pulse/unmistakable-habits-utterly-authentic-people-dr-travis-bradberry?trk=mp-reader-card" target="_blank">Unmistakeable Habits of Utterly Authentic People</a>
      </p></td>
    </tr>
    <tr>
      <td>
         <img src="https://cloud.githubusercontent.com/assets/19477681/19006768/30177216-8716-11e6-9e2a-07a847d8e2d6.jpg" width="84" height="48">     
      </td>
      <td><p>
         <a href="https://www.linkedin.com/pulse/unique-habits-ridiculously-likeable-people-dr-travis-bradberry?trk=mp-reader-card" target="_blank">Unique Habits of Ridiculously Likeable People</a>
      </p></td>
    </tr>
    <tr>
      <td>
        <img src="https://cloud.githubusercontent.com/assets/19477681/19007357/85f47f96-8719-11e6-9789-9796ec16c5a8.jpg" width="84" height="48">
     </td>
     <td><p>
        <a href="https://www.linkedin.com/pulse/importance-being-genuine-dr-travis-bradberry?trk=mp-reader-card" target="_blank">Importance of Being Genuine</a>
     </p></td>
    </tr>
    <tr>
      <td>
        <img src="https://cloud.githubusercontent.com/assets/19477681/19041442/eaf70088-893c-11e6-891b-7280ef543750.jpg" width="84" height="48">
      </td>
      <td><p>
         <a href="https://www.linkedin.com/pulse/why-you-should-spend-your-money-experiences-things-bradberry?trk=hp-feed-article-title-share" target="_blank">Why You Should Spend Your Money on Experiences and Not Things</a>
      </p></td>
    </tr>
    <tr>
      <td>
        <img src="https://cloud.githubusercontent.com/assets/19477681/19482913/65efbb38-9507-11e6-9413-8060ee9d3ac2.png" width="84" height="48">
      </td>
      <td><p>
        <a href="https://www.linkedin.com/pulse/uncomfortable-deeds-pay-off-forever-dr-travis-bradberry?trk=mp-reader-card" target="_blank">These Uncomfortable Deeds will Payoff Forever
        </a>
      </p></td>
    </tr>
   </table>
  </div>
  
   <p> </p>
   <hr>
  
  <h2>More Fun</h2>
    <div>
      <h1 style="color:#4b2e84">One Of My Favorite Things &nbsp; - &nbsp; <em>Go Dawgs!</em></h1>
    </div>
    <div>
    <table width="60%">
       <tr>
          <td>
             <img src="https://cloud.githubusercontent.com/assets/19477681/21165536/c4fae278-c154-11e6-92e2-dec08f8b0ffe.jpg">
          </td>
          <td>
               <img src = "https://cloud.githubusercontent.com/assets/19477681/21165833/b8f56b4a-c156-11e6-90ef-83657fde5f2e.jpg">
          </td>
       </tr>
     </table>
     <table width="60%">
       <tr >
        <td valign="top" style="background-color:#4b2e84; padding:12px 0"> 
          <img src="https://cloud.githubusercontent.com/assets/19477681/20694423/e6cefe5a-b599-11e6-8fb5-ca08d77f10ee.png" width="134"                  
               style="display:block; font-family:'Open Sans',arial,helvetica,sans-serif; text-align:left; font-weight:bold; font-size:14px; color:#ffffffff; text-transform:uppercase;verticle-align:middle; letter-spacing:1px; border:none">
        </td>
        </tr>
     </table>
     <table  width="60%">
       <tr>
         <td style="background-color:#4b2e84;"> 
           <img src="https://cloud.githubusercontent.com/assets/19477681/20694853/ffbdb278-b59c-11e6-8412-93a7695e7ea3.jpg" 
               style="display:block; margin:auto">
         </td>
        </tr> 
        <tr>
         <td style="background-color:#444444; color:#dddddd; font-family:'Open Sans',arial,helvetica,sans-serif; text-align:center; font-weight:bold; font-size:26px; text-transform:uppercase; verticle-align:middle;">
          Pac-12 Championship Game:<br> Washington vs. Colorado
         </td>
        </tr>
        <tr>
         <td style="background-color:tan; color:#dddddd; font-family:'Open Sans',arial,helvetica,sans-serif; text-align:center; font-size:18px; text-transform:uppercase; verticle-align:middle;">
          Friday, Dec. 2 | Kickoff 6 p.m. PST | Santa Clara, CA
         </td>
        </tr>
      </table>
    </div>
   <br>
   <p> </p>
   <hr> 
   <div>
      <img src="https://cloud.githubusercontent.com/assets/19477681/20223995/0831cac0-a7f1-11e6-8fad-9fd7a7636591.jpg">
   </div>
   <p> </p>
    <hr>
   <div>
    <img src="https://cloud.githubusercontent.com/assets/19477681/19089816/c3a3fc94-8a30-11e6-80cc-25fe73fe5777.jpeg">
   </div>
   <p> </p>
   <hr>
 
  <div style="width:70%;background-color:beige;color:purple;padding:60px;">
    <h2>October 4, 2016</h2>
    <img src="https://cloud.githubusercontent.com/assets/19477681/19094905/9d14f1a2-8a47-11e6-98cd-6e0d7e429d0e.png" alt="Office of the President header graphic">
    <img src="https://cloud.githubusercontent.com/assets/19477681/19095557/1e105992-8a4b-11e6-92a4-397d5cce0515.jpg" title="Photo of David Thouless">
    David J. Thouless<br>
    Photo Credit: Mary Levin, University of Washington<br>
    
    <p>Dear Alumni,</p>
    <p>This morning we awoke to tremendous news: One of the University of Washington’s own, Professor Emeritus David J. Thouless, has been awarded the 2016 Nobel Prize in Physics.</p>
    <p>As the Royal Swedish Academy of Sciences noted when awarding the prize to Thouless and two of his colleagues, “This year’s laureates opened the door on an unknown world where matter can assume strange states.” Together, they overturned commonly held theories on superconductivity and suprafluidity, including demonstrating how superconductivity is possible at low temperatures — and why it disappears at higher temperatures. Researchers today are still exploring the “exotic worlds” discovered by Thouless and his fellow laureates, F. Duncan M. Haldane and J. Michael Kosterlitz.</p>
    <p>Prof. Thouless’ work is a perfect example of why curiosity-driven basic science is so vital. Not only did his discoveries open up entirely new fields of research, but they also have had implications for the electronic devices that power our world today and those that may do so in the future — everything from advanced superconductors to quantum computers to other applications we can hardly imagine. That’s why research that seeks to answer questions about the fundamental nature of our world, our universe and ourselves is as important as research with applications that are immediately known.</p>
    <p>I know you will join me in congratulating Prof. Thouless on this incredible honor, as he becomes the seventh University of Washington faculty member to earn a Nobel Prize, and the second from our Department of Physics. This achievement is a testament to the groundbreaking nature of his work and an example of the excellence of our faculty, as well as a truly great day for the Department of Physics, the College of Arts and Sciences and our entire University.</p>
    <p>Sincerely,<br>
       Ana Mari Cauce<br>
       President<br>
       Professor of Psychology</p>
  </div>
</div>
